{
  "name": "openclaw-plugin-virtual-context",
  "version": "5.0.1",
  "description": "Plugin integrates OpenClaw to virtual-context.com and provides a virtual context window of 50M+ tokens for unlimited memory, reduces upstream costs by compressing the LLM payload, and increases LLM reasoning by providing only relevant context with memory retrieval tools.",
  "main": "./index.js",
  "type": "module",
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "virtual-context",
    "context-management",
    "ai-memory",
    "llm-context",
    "semantic-retrieval"
  ],
  "author": "Virtual Context <support@virtual-context.com>",
  "license": "MIT",
  "openclaw": {
    "extensions": ["./index.js"],
    "compat": {
      "pluginApi": ">=2026.3.24",
      "minGatewayVersion": "2026.3.24"
    },
    "build": {
      "openclawVersion": "2026.3.24",
      "pluginSdkVersion": "2026.3.24"
    }
  },
  "homepage": "https://virtual-context.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/virtual-context/openclaw-plugin"
  },
  "files": [
    "index.js",
    "openclaw.plugin.json",
    "package.json",
    "README.md"
  ]
}
